:root{
  --text-color:#fff;
  --letter-spacing:0.1rem;
  --text-padding:1rem;
  --margin:1.5rem;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

*{
  box-sizing: border-box;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

/* .welcome-msg{
  color: purple;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  font-size: 5rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

nav{
  width: 100%;
  background-color: #333333;
  color: var(--text-color);
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 1rem 0;
}

ul{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.nav-link{
  font-size: 2rem;
  color: white;
}

.nav-link:hover{
  color: red;
  text-decoration: underline;
}

/* ul{
  display: flex;
  padding: var(--text-padding);
  justify-content: center;
  gap: 2rem;
}

li{
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: var(--letter-spacing);
}


nav a {
  text-decoration: none;
  color: var(--text-color);
} */

header {
  background-image: url(./images/restaurant.avif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  filter: saturate(0);
}

header:hover{
  filter: saturate(1);
}

main {
  background-color: #1F8A70;
  padding: var(--text-padding);
  letter-spacing: var(--letter-spacing);
}

.skills-title{
  text-align: center;
  color: var(--text-color);
  font-size: 3rem;
  padding: var(--text-padding);
  text-decoration: underline;
}

.row::after{
  content: '';
  clear: both;
  display: table;
}

.row{
  min-height: 70vh;
}

.skills{
  min-height: 80vh;
}

.card {
  width: 28%;
  background-color: gray;
  padding: var(--text-padding);
  margin: var(--margin);
  color: var(--text-color);
  border: 1px solid yellow;
  border-radius: 8px;
}

.card:hover{
  box-shadow: 0.1rem 0.2rem 0.2rem rgb(44, 44, 44);
}

button{
  cursor: pointer;
}

button:hover{
  background-color: yellow;
}

.tutorial{
  background-color: aquamarine;
  height: 300px;
}

/* #tutorial1{
  width: 30%;
  float: left;
  position: fixed;
  top: 11rem;
  left: 22rem;
  background-color: red;
  color: var(--text-color);
  border-radius: 12px;
  padding: var(--text-padding);
  width: fit-content;
} */

/* #tutorial2{
  width: 30%;
  float: left;
  background-color: green;
  bottom: -9rem;
  position: relative;
  color: var(--text-color);
  right: -4rem;
} */

/* #tutorial3{
  width: 30%;
  float: left;
  background-color: blue;
  right: -4rem;
  bottom: -9rem;
  position: relative;
  color: var(--text-color);
} */
/* 
strong{
  position: relative;
  top: 2rem;
  font-style: italic;
} */

/* .parent{
  width: 100%;
  height: 200px;
  background-color: brown;
  position: relative;
  color: var(--text-color);
  padding: var(--text-padding);
  margin-top: 2rem;
} */

/* .child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.tutorial{
  display: flex;
  background-color: #1F8A70;
  gap: 1rem;
  margin: 2rem ;
}

.tutorials{
  background-color: gray;
  width: 30%;
  height: 200px;
  border: 1px solid yellow;
  border-radius: 8px;
  color: white;
}

/* team member starts here  */
.team-container{
  min-height: 100vh;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.team-member{
  background-color: gray;
  padding: var(--text-padding);
  border: 1px solid yellow;
  border-radius: 8px;
}

.team-members{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  color: var(--text-color);
}

.team-member:hover{
  box-shadow: 0.1rem 0.2rem 0.2rem;
}

#team-2{
  background-color: red;
  /* grid-column: 2/span 3; */
}
/* team member ends here  */

/* responsiveness stats here  */
@media screen and (max-width: 992px) {
  .team-members{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 2rem 0;
  }
  .team-member{
    width: 100%;
  }
  .team-member p{
    border: 1px solid palevioletred;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem;
  }
}

@media screen and (max-width: 768px){
  .team-members{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 2rem 0;
  }
  .team-member{
    width: 100%;
  }
  .team-member p{
    border: 1px solid palevioletred;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem;
  }
}

@media screen and (max-width: 600px) {
  nav{
    width: 100%;
    padding: 1rem 1rem;
    background-color: transparent;
    border: 1px solid red;
  }
  ul{
    flex-direction: column;
    padding: 0 2rem;
  }
  .nav-link{
    font-size: 1rem;
  }
  header{
    display: none;
  }
  .skills-title{
    padding: 2rem 0;
  }
.skills{
  margin-top: 9rem;
}
  .row{
    flex-direction: column;
  }
  .row .card{
    width: 80%;
    /* margin: 1rem; */
  }

  .tutorial{
    flex-direction: column;
  }

  .tutorial .tutorials{
    width: 90%;
  }

  .team-members{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 2rem 0;
  }
  .team-member{
    width: 80%;
  }

  .team-member p{
    border: 1px solid palevioletred;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem;
  }
}
/* responsiveness ends here  */

/* footer styles  */
footer {
  background-color: #333333;
  max-width: 100%;
  min-height: 10vh;
  padding: 1.5rem;
  color: var(--text-color);
}